<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>Enable</Nullable>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
    </ItemGroup>
</Project>