<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
        <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.4" />
        <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.1.1.1-beta" />
        <PackageReference Include="modernhttpclient-updated" Version="3.4.3" />
        <PackageReference Include="GraphQL.Client" Version="4.0.1" />
        <PackageReference Include="Polly" Version="7.2.2" />
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.2" />
        <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.3.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DotNetGraphQL.Common\DotNetGraphQL.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Pages\" />
      <Folder Include="ViewModels\" />
      <Folder Include="Views\" />
      <Folder Include="Views\ImageList\" />
      <Folder Include="Services\" />
      <Folder Include="Constants\" />
      <Folder Include="Pages\Base\" />
    </ItemGroup>
</Project>