# DotNetGraphQL

./: README.md
.config/: dotnet-tools.json
.github/workflows/: main.yml
Source/: Directory.Build.props  DotNetGraphQL.sln
Source/DotNetGraphQL.API/: DogImagesData.cs  DotNetGraphQL.API.csproj  GraphQLMiddleware.cs  GraphQLSettings.cs  GraphQLUserContext.cs  ImagesQuery.cs  InputValidationRule.cs  Program.cs  Query.cs  Startup.cs
Source/DotNetGraphQL.API/Data/: DogImagesData.cs
Source/DotNetGraphQL.API/GraphTypes/: DogImagesGraphType.cs  ImagesGraphType.cs
Source/DotNetGraphQL.API/Public/: bundle.js  index.html  style.css
Source/DotNetGraphQL.API/Schemas/: GraphQLSchema.cs  ImagesQuery.cs
Source/DotNetGraphQL.Common/: DotNetGraphQL.Common.csproj  InputValidationRule.cs
Source/DotNetGraphQL.Common/Models/: DogImagesGraphQLResponse.cs  DogImagesModel.cs  ImagesModel.cs
Source/DotNetGraphQL.Mobile/: App.cs  DotNetGraphQL.Mobile.csproj
Source/DotNetGraphQL.Mobile.Android/: DotNetGraphQL.Mobile.Android.csproj  MainActivity.cs
Source/DotNetGraphQL.Mobile.Android/CustomRenderers/: LabelCustomRenderer.cs
Source/DotNetGraphQL.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/DotNetGraphQL.Mobile.Android/Resources/: Resource.designer.cs
Source/DotNetGraphQL.Mobile.Android/Resources/drawable/: actionbar_shadow.xml
Source/DotNetGraphQL.Mobile.Android/Resources/values/: styles.xml
Source/DotNetGraphQL.Mobile.iOS/: AppDelegate.cs  DotNetGraphQL.Mobile.iOS.csproj  Info.plist  Main.cs
Source/DotNetGraphQL.Mobile.iOS/CustomRenderers/: LargeTitleNavigationRenderer.cs
Source/DotNetGraphQL.Mobile.iOS/Properties/: AssemblyInfo.cs
Source/DotNetGraphQL.Mobile/Constants/: BackendConstants.cs
Source/DotNetGraphQL.Mobile/GraphQL/: Dogs.graphql  GraphQLClient.cs  MyQueries.graphql  berry.json
Source/DotNetGraphQL.Mobile/Pages/: ImageListPage.cs
Source/DotNetGraphQL.Mobile/Pages/Base/: BaseContentPage.cs  BaseNavigationPage.cs
Source/DotNetGraphQL.Mobile/Services/: GraphQLService.cs
Source/DotNetGraphQL.Mobile/ViewModels/: BaseViewModel.cs  ImageListViewModel.cs
Source/DotNetGraphQL.Mobile/Views/ImageList/: DogImageListDataTemplateSelector.cs  ImageListDataTemplate.cs
Source/DotNetGraphQL_EndToEnd/: DotNetGraphQL.Mobile.csproj
Source/DotNetGraphQL_EndToEnd.Android/: DotNetGraphQL.Mobile.Android.csproj  MainActivity.cs
Source/DotNetGraphQL_EndToEnd.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/DotNetGraphQL_EndToEnd.iOS/: AppDelegate.cs  DotNetGraphQL.Mobile.iOS.csproj  Info.plist  Main.cs
Source/DotNetGraphQL_EndToEnd.iOS/Properties/: AssemblyInfo.cs
