<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <Nullable>Enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
        <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    </ItemGroup>
</Project>