<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="4.6.1" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore.NewtonsoftJson" Version="5.1.0" />
        <PackageReference Include="GraphQL.NewtonsoftJson" Version="4.6.1" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="5.0.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DotNetGraphQL.Common\DotNetGraphQL.Common.csproj">
            <GlobalPropertiesToRemove>
            </GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>
</Project>